<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Project Name</title>
	  <!-- Web Fonts -->
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	  <!-- Icon Font Stylesheet -->
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
      <!-- Libraries Stylesheet -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" crossorigin="anonymous" rel="stylesheet">
	  <!-- Template Stylesheet -->
	  <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="site-container">
      <!-- Header/Navbar -->
      <header><h1>ABC</h1></header>
	  <!-- Content -->
      <section class="content">
	  
	  </section>
	  <!-- Footer -->
      <footer class="footer"> </footer>
    </div>
	  <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>