<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patient Registration Form</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
    <script src="patient_form.js"></script>
    
  
</head>

<body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <b>
    <br>
    <form action="patient_form.php" id="showdetails" method="POST">
      <div class="container">
        <div class="row">
          <div class="col-12 heading">
            <span class="headingtxt"><b>PATIENT REGISTRATION FORM</b></span>
          </div>
        </div>
      </div>
      <br>

       <div class="container">
        <div class="row">
          <div class="col-2 titleclr">Title</div>

          <div class="col-4 titlebox">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Dr.</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Mr.</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
              <label class="form-check-label" for="inlineRadio3">Ms.</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option3">
              <label class="form-check-label" for="inlineRadio3">Mrs.</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option3">
              <label class="form-check-label" for="inlineRadio3">Miss.</label>
            </div>
          </div>
          <div class="col-2 titleclr">Marital Status</div>
          <div class="col-4 titlebox">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions11" id="inlineRadio21"
                value="option1">
              <label class="form-check-label" for="inlineRadio1">Single</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions11" id="inlineRadio22"  value="option2">
              <label class="form-check-label" for="inlineRadio2">Married</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions11" id="inlineRadio23"
                value="option3">
              <label class="form-check-label" for="inlineRadio3">Widowed</label>
            </div>

          </div> 

          <div class="w-100 d-none d-md-block"></div>

          <div class="col-2 titleclr">Name</div>
          <div class="col-4 titlebox"><input name="name" id="name" autocomplete="off"></input></div>
        
          
           <div class="col-2 titleclr">Social Security#</div>
          <div class="col-4 titlebox" ><input name="social" autocomplete="off"></input></div>

          <div class="w-100 d-none d-md-block"></div>

          <div class="col-2 titleclr">Address</div>
          <div class="col-4 titlebox" ><input name="address" autocomplete="off"></input></div>
          
          <div class="col-2 titleclr">Birth Date</div>
          <div class="col-4 titlebox"><input name="birthdate1" type="date" style="width:256px"></input></div>



          <div class="col-2 titleclr">City</div>
          <div class="col-4 titlebox"><input name="city" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Parent/Guardian</div>
          <div class="col-4 titlebox"><input name="parent" autocomplete="off"></input></div>

          <div class="col-2 titleclr">State</div>
          <div class="col-4 titlebox"><input name="state" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Referred by</div>
          <div class="col-4 titlebox"><input name="referredby" autocomplete="off"></input></div>

          <div class="w-100 d-none d-md-block"></div>

          <div class="col-2 titleclr">Zip</div>
          <div class="col-4 titlebox"><input name="zip" type="number" placeholder="12345..." autocomplete="off"></input></div>
          <div class="col-2 titleclr">Occupation</div>
          <div class="col-4 titlebox"><input name="occupation" autocomplete="off"></input></div>





          <div class="w-100 d-none d-md-block"></div>

          <div class="col-2 titleclr">Cell Phone</div>
          <div class="col-4 titlebox"><input name="cellphone1" type="tel" placeholder="9999999999" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Cell Phone</div>
          <div class="col-4 titlebox"><input name="cellphone2" type="tel" placeholder="9999999999" autocomplete="off"></input></div>

          <div class="w-100 d-none d-md-block"></div>

          <div class="col-2 titleclr">Home Phone</div>
          <div class="col-4 titlebox"><input name="homephone" type="tel" placeholder="9999999999" autocomplete="off"></input></div>

          <div class="col-2 titleclr">Employer's Name</div>
          <div class="col-4 titlebox"><input name="employername" autocomplete="off"></input></div>

          <div class="w-100 d-none d-md-block"></div>

          <div class="col-2 titleclr">Mobile Phone</div>
          <div class="col-4 titlebox"><input name="mobilephone" type="tel" placeholder="9999999999" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Employer's Email</div>
          <div class="col-4 titlebox"><input name="employeremail" type="email" placeholder="....@gmail.com" autocomplete="off"></input></div>
          
        </div>
      </div>


      <br><br>

      <div class="container">


        <div class="row">

          <div class="col-4 titleclr"> Other Condition(s)</div>
          <div class="col-8 titlebox"><input name="othercondition" autocomplete="off"></input></div>
        </div>


        <div class="row">

          <div class="col-4 titleclr">Medications you are presently taking</div>
          <div class="col-8 titlebox"><input name="medications" autocomplete="off"></input></div>

        </div>

        <div class="row">

          <div class="col-4 titleclr">Name of Family Doctor</div>
          <div class="col-8 titlebox"><input name="familydoctor" autocomplete="off"></input></div>

        </div>

        <div class="row">

          <div class="col-4 titleclr">Do you Smoke?</div>



          <div class="col-8 titlebox">


            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions22" id="inlineRadio31"
                value="option1" i>
              <label class="form-check-label" for="inlineRadio1">Yes</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions22" id="inlineRadio32"
                value="option2">
              <label class="form-check-label" for="inlineRadio2">No</label>
            </div>



          </div>

        </div>

        <div class="row">

          <div class="col-4 titleclr">List any allergies to medications </div>
          <div class="col-8 titlebox"><input name="allergies" autocomplete="off"></input></div>

        </div>




        <div class="row">

          <div class="col-4 titleclr">Date of last exam</div>
          <div class="col-8 titlebox"><input name="lastexam" type="date" autocomplete="off" style="width:256px"></input></div>

        </div>


        <div class="row">

          <div class="col-4 titleclr">Did you ever wear glasses or contact lens?</div>


          <div class="col-8 titlebox">

            <div class="form-check form-check-inline">

              <input class="form-check-input" type="radio" name="inlineRadioOptions33" id="inlineRadio41"
                value="option1">Yes
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions33" id="inlineRadio42"
                value="option2">No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span>(if Yes) How old are they?&nbsp;&nbsp;&nbsp;<input type="text" style="height:20px; width:70px "
                  id="abc">
            </div>



          </div>




        </div>

        <div class="row">

          <div class="col-4 titleclr">Family History of eye disorders</div>
          <div class="col-8 titlebox"><input name="eyedisorder" autocomplete="off"></input></div>

        </div>

      </div>

      <br>
      <br>

      <div class="container">
        <div class="row text-center">
          <div class="col-6 titleclr">
            Primary Insurance
          </div>
          <div class="col-6 titleclr">
            Secondary Insurance
          </div>

        </div>

        <div class="row">




          <div class="col-2 titleclr">Insurance Name</div>
          <div class="col-4 titlebox"><input name="insurancename1" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Insurance Name</div>
          <div class="col-4 titlebox"><input name="insurancename2" autocomplete="off"></input></div>
        </div>
        <div class="row">

          <div class="col-2 titleclr">Employer</div>
          <div class="col-4 titlebox"><input name="employer1" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Employer</div>
          <div class="col-4 titlebox"><input name="employer2" autocomplete="off"></input></div>

        </div>






        <div class="row">

          <div class="col-2 titleclr">Insured's Name</div>
          <div class="col-4 titlebox"><input name="insuredname1" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Insured's Name</div>
          <div class="col-4 titlebox"><input name="insuredname2" autocomplete="off"></input></div>

        </div>
        <div class="row">

          <div class="col-2 titleclr">Birth Date</div>
          <div class="col-4 titlebox"><input type="date" name="birthdate11" style="width:256px"></input></div>

          <div class="col-2 titleclr">Birth Date</div>
          <div class="col-4 titlebox"><input type="date" name="birthdate22" style="width:256px" ></input></div>


        </div>
        <div class="row">

          <div class="col-2 titleclr">Insured's SS#</div>
          <div class="col-4 titlebox"><input name="insuredss1" autocomplete="off"></input></div>
          <div class="col-2 titleclr">Insured's SS#</div>
          <div class="col-4 titlebox"><input name="insuredss2" autocomplete="off" ></input></div>
        </div>
      </div>

      </div>

      <br>
      <div class="container text-center">
      <label class="titleclr" style="width:210px; padding: 5px;"><b>Select a file:</b></label>
      <input style="width:320px" type="file" name="myfile" class="titlebox" id="name" required placeholder="Enter Name" autocomplete="off">
      </div>

<br>
      <div class="container text-center">
        <input type="reset" value="Reset" class="titleclr">
      </div>
      <br>
      <div class="container text-center">
        <button  class="buttons"  id="submit">Submit</button>

      </div> 
    </form>

    </div>

  </b>

  <br>



  </form>
  
  <div id="formdata" style="display: none;">
   
    <h5>Name : <span id="nameaa"></span></h5>
    <h5>Social Security : <span id="socialsecurityaa"></span></h5>
    <h5>Address : <span id="addressaa"></span></h5>
    <h5>Birth Date : <span id="birthdateaa"></span></h5>
    <h5>City : <span id="cityaa"></span></h5>
    <h5>Parent/Guardian : <span id="parentaa"></span></h5>
    <h5>State : <span id="stateaa"></span></h5>
    <h5>Referred By : <span id="referredbyaa"></span></h5>
    <h5>Zip : <span id="zipaa"></span></h5>

    <h5>Ocucpation : <span id="occupationaa"></span></h5>
    <h5>Cell Phone : <span id="cellphone1aa"></span></h5>
    <h5>Cell Phone : <span id="cellphone2aa"></span></h5>
    <h5>Home Phone : <span id="homephoneaa"></span></h5>
    <h5>Employer's Name : <span id="employersnameaa"></span></h5>
    <h5>Mobile Phone : <span id="mobilephoneaa"></span></h5>
    <h5>Employer's Email : <span id="employersemailaa"></span></h5>





    <h5>Other Condition(s) : <span id="otherconditionsaa"></span></h5>
    <h5>Mediactions you are presently taking : <span id="medicationsaa"></span></h5>
    <h5>Name of Family Doctor : <span id="familydoctoraa"></span></h5>
    <h5>List any allergies to medications : <span id="allergiesaa"></span></h5>
    <h5>Other Condition(s) : <span id="otherconditionsaa"></span></h5>
    <h5>Date of last exam : <span id="lastexamaa"></span></h5>
    <h5>Family history of eye disorders : <span id="eyedisordersaa"></span></h5>
    
<p>Primary Insurance</p>
<h5>Insurance Name: <span id="insurancename111aa"></span></h5>
    <h5>Employer : <span id="employer111"></span></h5>
    <h5>Insured;s Name : <span id="insurdename111aa"></span></h5>
    <h5>Birth Date : <span id="birthdat111aa"></span></h5>
    <h5>Insured;s SS# : <span id="insurdess111aa"></span></h5>
    <h5> : <span id="aa"></span></h5>




    <p>Secondary Insurance</p>
<h5>Insurance Name: <span id="insurancename12aa"></span></h5>
    <h5>Employer : <span id="employer2aa"></span></h5>
    <h5>Insured's Name : <span id="insurdename2aa"></span></h5>
    <h5>Birth Date : <span id="birthdate12aa"></span></h5>
    <h5>Insured;s SS# : <span id="insurdess2aa"></span></h5>
    

    <button onclick="show()" class="buttons" class="titleclr">Back</button>


  </div>

 




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>