.heading{
    text-align: center;
    background-color: rgb(7, 53, 97);
    height:60px;
    padding-top: 3px;

}

.headingtxt
{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    
}        

.titleclr{
    background-color: rgb(7, 53, 97);
    color: white;
    border: 2px solid black;
    border: 1px solid black;
}
.titlebox{
    background-color: rgb(204, 224, 240);
    border: 1px solid black;
}

.buttons{
    color:white;
    width:90px;
    background-color: rgb(7, 53, 97);

}
.error{
    color:red;
    font-size:16px;
}

.userData{
    display: none;
}
